spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/springboot6;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=H2
spring.datasource.platform=h2
spring.datasource.initialization-mode=always